gitlab_token=glpat-JUST20LETTERSANDNUMB
sha_256="3f306b76e92c8a8fbae88a3ef1c0f9b0a81fe3a953fa9320d5d0281b059887c3"
rsa_id="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAw7olVP8Mqd0qsrE8KLdLfB7CnP0pAaDYLfPeFr78WsQTSznH
4rGQgcQV66ZJLbWOdMBSalu4+D9t3+2nze2jw5QC59/HyMXHLCv88knuSIva
-----END RSA PRIVATE KEY-----"
password="12232"
api_token="ADB#@DC"
